{
    "name": "grid-extension",
    "displayName": "GRID Extension",
    "description": "Official GRID extension for VSCode and other IDEs. Provides Sync, Auth, and Cloud Workspace features.",
    "version": "1.0.0",
    "publisher": "grid",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/GRID-Editor/GRID.git"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "main": "./out/extension",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "grid.login",
                "title": "GRID: Sign In (Browser)",
                "category": "GRID"
            },
            {
                "command": "grid.connect",
                "title": "GRID: Sign In with API Key",
                "category": "GRID"
            },
            {
                "command": "grid.logout",
                "title": "GRID: Sign Out",
                "category": "GRID"
            },
            {
                "command": "grid.createWorkspace",
                "title": "GRID: Create Cloud Workspace",
                "category": "GRID"
            },
            {
                "command": "grid.showWorkspaces",
                "title": "GRID: Show Cloud Workspaces",
                "category": "GRID"
            }
        ],
        "configuration": {
            "title": "GRID Enterprise",
            "properties": {
                "grid.enterprise.hubUrl": {
                    "type": "string",
                    "default": "http://localhost:3000",
                    "description": "URL of the GRID Hub (Enterprise Server)"
                },
                "grid.telemetry.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable enterprise telemetry reporting."
                }
            }
        }
    },
    "scripts": {
        "compile": "gulp compile-extension:grid-enterprise"
    },
    "devDependencies": {
        "@types/node": "^16.x"
    }
}